{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:st10140587cldvdb.database.windows.net,1433;Initial Catalog=CLDVPOE;Persist Security Info=False;User ID=Shaquille;Password=Sh@quille12!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
